artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-2f4c28e4e1b24dc59b41ddfbc17eb11a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-2f4c28e4e1b24dc59b41ddfbc17eb11a
model_size_bytes: 54840
model_uuid: m-2f4c28e4e1b24dc59b41ddfbc17eb11a
prompts: null
run_id: 35e3ad7205ee47afbbbe2d76af799229
utc_time_created: '2025-08-23 07:48:53.117483'
