artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-b22b97ab3a5e4a8093efbf79998b4b65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b22b97ab3a5e4a8093efbf79998b4b65
model_size_bytes: 1237
model_uuid: m-b22b97ab3a5e4a8093efbf79998b4b65
prompts: null
run_id: deab95f969a3466d814c187e919b1dbd
utc_time_created: '2025-08-23 07:28:46.403602'
