artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-ffb6dc882821447e80497a2ca935ae68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ffb6dc882821447e80497a2ca935ae68
model_size_bytes: 1237
model_uuid: m-ffb6dc882821447e80497a2ca935ae68
prompts: null
run_id: e245229f8b914f3da290650f869d2dc8
utc_time_created: '2025-08-23 06:01:43.800190'
