artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-f941a2bae79e4cc99752e1ddd7a01d76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f941a2bae79e4cc99752e1ddd7a01d76
model_size_bytes: 1237
model_uuid: m-f941a2bae79e4cc99752e1ddd7a01d76
prompts: null
run_id: b8e70b0b38984d5aa441750015e7d0ba
utc_time_created: '2025-08-23 07:59:23.343446'
