artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-5f54dc968dc446b888eaaf6f78a79b19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5f54dc968dc446b888eaaf6f78a79b19
model_size_bytes: 54840
model_uuid: m-5f54dc968dc446b888eaaf6f78a79b19
prompts: null
run_id: 487d47c4b42348cb880f9eb7d97a181a
utc_time_created: '2025-08-23 07:08:16.820433'
