artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-d28527e1b60845a2a0f8a1b0fd58324f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d28527e1b60845a2a0f8a1b0fd58324f
model_size_bytes: 1237
model_uuid: m-d28527e1b60845a2a0f8a1b0fd58324f
prompts: null
run_id: 78e1ccc0267443d8ab2ae668d86381ff
utc_time_created: '2025-08-22 15:48:28.609766'
