artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-a468fe53bcfd493ca90d082590cc6a11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a468fe53bcfd493ca90d082590cc6a11
model_size_bytes: 54840
model_uuid: m-a468fe53bcfd493ca90d082590cc6a11
prompts: null
run_id: 54267c905688423fa524546f3f626bde
utc_time_created: '2025-08-23 06:02:08.812759'
