artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-1d89224290bf4745b9c013e952b2199d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1d89224290bf4745b9c013e952b2199d
model_size_bytes: 17579678
model_uuid: m-1d89224290bf4745b9c013e952b2199d
prompts: null
run_id: 5820b40bc0774589bc404caf72736d07
utc_time_created: '2025-08-23 06:57:06.606030'
