artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-84efc103b2d447ce89ccaf4156d15a67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-84efc103b2d447ce89ccaf4156d15a67
model_size_bytes: 17579678
model_uuid: m-84efc103b2d447ce89ccaf4156d15a67
prompts: null
run_id: ede5ddf52ea24947aaa97b1848326c3f
utc_time_created: '2025-08-23 07:08:09.598792'
