artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-423277c326ae405fa832a598387bd5d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-423277c326ae405fa832a598387bd5d8
model_size_bytes: 17579678
model_uuid: m-423277c326ae405fa832a598387bd5d8
prompts: null
run_id: 5ec079e1903b4fa5a7ea7b7172a312df
utc_time_created: '2025-08-22 16:51:40.412014'
