artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-0658572fd5634172882c5d08e0915d77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-0658572fd5634172882c5d08e0915d77
model_size_bytes: 1237
model_uuid: m-0658572fd5634172882c5d08e0915d77
prompts: null
run_id: 2dbfa246e300418ca590a23650038177
utc_time_created: '2025-08-22 08:06:21.239786'
