artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-dd72132e6a334652994e2377949e0273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-dd72132e6a334652994e2377949e0273
model_size_bytes: 54840
model_uuid: m-dd72132e6a334652994e2377949e0273
prompts: null
run_id: 43abc1d157e445ccb2c2d6a3bcea33bf
utc_time_created: '2025-08-23 07:29:04.883206'
