artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-16c9fdbb936d492289ca8539228e6f4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-16c9fdbb936d492289ca8539228e6f4a
model_size_bytes: 17579678
model_uuid: m-16c9fdbb936d492289ca8539228e6f4a
prompts: null
run_id: f0a11f561f174c7c83cd42048738423b
utc_time_created: '2025-08-23 06:09:05.382628'
