artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-7a6c0944c6b14578ae14c5fcfec73cc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7a6c0944c6b14578ae14c5fcfec73cc3
model_size_bytes: 54840
model_uuid: m-7a6c0944c6b14578ae14c5fcfec73cc3
prompts: null
run_id: 834a3e01ce634866a3fde282f6b4c098
utc_time_created: '2025-08-23 06:12:02.180348'
