artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-df6227dc23bb40f9a873d55e37ede6ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-df6227dc23bb40f9a873d55e37ede6ea
model_size_bytes: 17579678
model_uuid: m-df6227dc23bb40f9a873d55e37ede6ea
prompts: null
run_id: af2775dae0b5457ba7a69d71a3fdaa0e
utc_time_created: '2025-08-23 06:03:54.509068'
