artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-951784d8b4f6451186487b4fff1192fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-951784d8b4f6451186487b4fff1192fb
model_size_bytes: 54840
model_uuid: m-951784d8b4f6451186487b4fff1192fb
prompts: null
run_id: c17a2972e0804fa3a9274da13901a001
utc_time_created: '2025-08-23 07:59:44.291983'
