artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-9ef114e2a1e24d069ce9a8eae093af43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-9ef114e2a1e24d069ce9a8eae093af43
model_size_bytes: 54840
model_uuid: m-9ef114e2a1e24d069ce9a8eae093af43
prompts: null
run_id: 879b6eacd3924f6cb3ad804c43000de5
utc_time_created: '2025-08-23 06:57:13.390216'
