artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-d3f0d5fa6a9346429be21fa66627ef99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-d3f0d5fa6a9346429be21fa66627ef99
model_size_bytes: 1237
model_uuid: m-d3f0d5fa6a9346429be21fa66627ef99
prompts: null
run_id: 53cd979cbb284a8bb71e2d3d9cb77e1e
utc_time_created: '2025-08-23 06:56:53.800847'
