artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-bd0ca17b90e9409da6719e894be54dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-bd0ca17b90e9409da6719e894be54dec
model_size_bytes: 17579678
model_uuid: m-bd0ca17b90e9409da6719e894be54dec
prompts: null
run_id: e866a259378b4720b52e0934d115bf01
utc_time_created: '2025-08-23 07:05:29.291394'
