artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-76d03a98d2244fc18ff6817720cb7bc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-76d03a98d2244fc18ff6817720cb7bc4
model_size_bytes: 54840
model_uuid: m-76d03a98d2244fc18ff6817720cb7bc4
prompts: null
run_id: 8cf0d31fdd9b48fcb944ad72ad73ac82
utc_time_created: '2025-08-23 06:09:12.527737'
