artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-e727e1b8d9b54328a8abaa23b26455b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e727e1b8d9b54328a8abaa23b26455b8
model_size_bytes: 1237
model_uuid: m-e727e1b8d9b54328a8abaa23b26455b8
prompts: null
run_id: 4c0806f363e04d9583adf8610971d884
utc_time_created: '2025-08-23 07:07:56.330689'
