artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-4e88dfc82b974365a1a082b9ef687536/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4e88dfc82b974365a1a082b9ef687536
model_size_bytes: 54840
model_uuid: m-4e88dfc82b974365a1a082b9ef687536
prompts: null
run_id: 192e3a51898a4dc3965609c279eed4cd
utc_time_created: '2025-08-23 07:42:50.470238'
