artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-8ea4dd516ce64d16a37323a640ce90b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-8ea4dd516ce64d16a37323a640ce90b1
model_size_bytes: 17579678
model_uuid: m-8ea4dd516ce64d16a37323a640ce90b1
prompts: null
run_id: d9b6d1059e674059a44ce450a31c26e2
utc_time_created: '2025-08-22 15:48:36.027185'
