artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-376be91f48b44d52a69f7728027b06b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-376be91f48b44d52a69f7728027b06b3
model_size_bytes: 54840
model_uuid: m-376be91f48b44d52a69f7728027b06b3
prompts: null
run_id: 38d6d20e2db64684b097b399f9a15126
utc_time_created: '2025-08-22 15:48:39.282094'
