artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-cbf4cb0719bc490da48053e9adc21804/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-cbf4cb0719bc490da48053e9adc21804
model_size_bytes: 17579678
model_uuid: m-cbf4cb0719bc490da48053e9adc21804
prompts: null
run_id: 592934ae841b4652a03aad4f290fe4a8
utc_time_created: '2025-08-23 07:48:46.530436'
