artifact_path: file:///C:/Bits_Pilani/dmml_churn_pipeline/mlruns/730960086102212315/models/m-3a312127da284a088e181d6439b5d465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3a312127da284a088e181d6439b5d465
model_size_bytes: 1237
model_uuid: m-3a312127da284a088e181d6439b5d465
prompts: null
run_id: a7c9a483f3bd44778c46678fd4270535
utc_time_created: '2025-08-23 06:11:41.459322'
